EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R3
U 1 1 5F9880EF
P 5025 4475
F 0 "R3" H 5095 4521 50  0000 L CNN
F 1 "330" H 5095 4430 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4955 4475 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 5025 4475 50  0001 C CNN
	1    5025 4475
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F988AE9
P 6825 4475
F 0 "R4" H 6895 4521 50  0000 L CNN
F 1 "330" H 6895 4430 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6755 4475 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 6825 4475 50  0001 C CNN
	1    6825 4475
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F988DA2
P 4475 4475
F 0 "R1" H 4545 4521 50  0000 L CNN
F 1 "100k" H 4545 4430 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4405 4475 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 4475 4475 50  0001 C CNN
	1    4475 4475
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F988F53
P 7375 4475
F 0 "R2" H 7445 4521 50  0000 L CNN
F 1 "100k" H 7445 4430 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7305 4475 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 7375 4475 50  0001 C CNN
	1    7375 4475
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5F98943F
P 5025 4800
F 0 "D1" V 5064 4682 50  0000 R CNN
F 1 "LED" V 4973 4682 50  0000 R CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5025 4800 50  0001 C CNN
F 3 "http://www.dialightsignalsandcomponents.com/Assets/Brochures_And_Catalogs/Indication/CBI_SMD_new/Dialight_CBI_data_599-1206_Apr2018.pdf" H 5025 4800 50  0001 C CNN
	1    5025 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F989FD7
P 6825 4800
F 0 "D2" V 6864 4682 50  0000 R CNN
F 1 "LED" V 6773 4682 50  0000 R CNN
F 2 "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6825 4800 50  0001 C CNN
F 3 "http://www.dialightsignalsandcomponents.com/Assets/Brochures_And_Catalogs/Indication/CBI_SMD_new/Dialight_CBI_data_599-1206_Apr2018.pdf" H 6825 4800 50  0001 C CNN
	1    6825 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C1
U 1 1 5F98A707
P 5450 4075
F 0 "C1" V 5705 4075 50  0000 C CNN
F 1 "10uF" V 5614 4075 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 5488 3925 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/3046" H 5450 4075 50  0001 C CNN
	1    5450 4075
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C2
U 1 1 5F98B497
P 6325 4250
F 0 "C2" V 6550 4250 50  0000 C CNN
F 1 "10uF" V 6475 4250 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 6363 4100 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/3046" H 6325 4250 50  0001 C CNN
	1    6325 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F98C596
P 5025 5275
F 0 "#PWR0101" H 5025 5025 50  0001 C CNN
F 1 "GND" H 5030 5102 50  0000 C CNN
F 2 "" H 5025 5275 50  0001 C CNN
F 3 "" H 5025 5275 50  0001 C CNN
	1    5025 5275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F98C911
P 6825 5275
F 0 "#PWR0102" H 6825 5025 50  0001 C CNN
F 1 "GND" H 6830 5102 50  0000 C CNN
F 2 "" H 6825 5275 50  0001 C CNN
F 3 "" H 6825 5275 50  0001 C CNN
	1    6825 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4825 2775 5175 2775
Wire Wire Line
	5025 3375 5025 3350
Wire Wire Line
	5025 3350 6000 3350
Wire Wire Line
	6825 3350 6825 3375
Wire Wire Line
	5025 3775 5025 4075
Wire Wire Line
	5025 4625 5025 4650
Wire Wire Line
	5025 5275 5025 5175
Wire Wire Line
	6825 4950 6825 5175
Wire Wire Line
	6825 4625 6825 4650
Wire Wire Line
	6825 4325 6825 4250
Wire Wire Line
	4475 3575 4725 3575
Wire Wire Line
	7375 4325 7375 4075
Wire Wire Line
	7375 3575 7125 3575
Wire Wire Line
	4475 4625 4475 5175
Wire Wire Line
	4475 5175 5025 5175
Connection ~ 5025 5175
Wire Wire Line
	5025 5175 5025 4950
Wire Wire Line
	7375 4625 7375 5175
Wire Wire Line
	7375 5175 6825 5175
Connection ~ 6825 5175
Wire Wire Line
	6825 5175 6825 5275
Wire Wire Line
	5300 4075 5025 4075
Connection ~ 5025 4075
Wire Wire Line
	5025 4075 5025 4325
Wire Wire Line
	5600 4075 7375 4075
Connection ~ 7375 4075
Wire Wire Line
	7375 4075 7375 3575
Wire Wire Line
	6475 4250 6825 4250
Connection ~ 6825 4250
Wire Wire Line
	6825 4250 6825 3775
Wire Wire Line
	6175 4250 4475 4250
Wire Wire Line
	4475 3575 4475 4250
Connection ~ 4475 4250
Wire Wire Line
	4475 4250 4475 4325
Wire Wire Line
	5900 2775 6000 2775
Wire Wire Line
	6000 2775 6000 3350
Connection ~ 6000 3350
Wire Wire Line
	6000 3350 6825 3350
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F99F4EA
P 5175 2625
F 0 "#FLG0101" H 5175 2700 50  0001 C CNN
F 1 "PWR_FLAG" H 5175 2798 50  0000 C CNN
F 2 "" H 5175 2625 50  0001 C CNN
F 3 "~" H 5175 2625 50  0001 C CNN
	1    5175 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	5175 2625 5175 2775
Connection ~ 5175 2775
Wire Wire Line
	5175 2775 5300 2775
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F9A05D4
P 7075 2625
F 0 "#FLG0102" H 7075 2700 50  0001 C CNN
F 1 "PWR_FLAG" H 7075 2798 50  0000 C CNN
F 2 "" H 7075 2625 50  0001 C CNN
F 3 "~" H 7075 2625 50  0001 C CNN
	1    7075 2625
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F9A0EFD
P 7075 2700
F 0 "#PWR0104" H 7075 2450 50  0001 C CNN
F 1 "GND" H 7080 2527 50  0000 C CNN
F 2 "" H 7075 2700 50  0001 C CNN
F 3 "" H 7075 2700 50  0001 C CNN
	1    7075 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7075 2625 7075 2700
$Comp
L Transistor_BJT:BC807 Q1
U 1 1 5F9BA008
P 4925 3575
F 0 "Q1" H 5116 3529 50  0000 L CNN
F 1 "BC807" H 5116 3620 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5125 3500 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ds11208.pdf" H 4925 3575 50  0001 L CNN
	1    4925 3575
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC807 Q2
U 1 1 5F9BCF65
P 6925 3575
F 0 "Q2" H 7116 3529 50  0000 L CNN
F 1 "BC807" H 7116 3620 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7125 3500 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ds11208.pdf" H 6925 3575 50  0001 L CNN
	1    6925 3575
	-1   0    0    1   
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5F9D1B4A
P 4625 2775
F 0 "BT1" V 4370 2825 50  0000 C CNN
F 1 "BATTERY" V 4461 2825 50  0000 C CNN
F 2 "Battery:BatteryHolder_Keystone_1058_1x2032" V 4625 2835 50  0001 C CNN
F 3 "https://www.keyelco.com/userAssets/file/M65p4.pdf" V 4625 2835 50  0001 C CNN
	1    4625 2775
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F9D2775
P 4450 2875
F 0 "#PWR01" H 4450 2625 50  0001 C CNN
F 1 "GND" H 4455 2702 50  0000 C CNN
F 2 "" H 4450 2875 50  0001 C CNN
F 3 "" H 4450 2875 50  0001 C CNN
	1    4450 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2875 4450 2775
Wire Wire Line
	4450 2775 4525 2775
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 5F986E15
P 5600 2775
F 0 "SW1" H 5600 3042 50  0000 C CNN
F 1 "SWITCH" H 5600 2951 50  0000 C CNN
F 2 "Sorting Hat:A6S-1104-H" H 5600 2775 50  0001 C CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-a6s.pdf" H 5600 2775 50  0001 C CNN
	1    5600 2775
	1    0    0    -1  
$EndComp
$EndSCHEMATC
